# Exported firebase functions:config:export command on 22/12/2024
OPENAI_API_KEY="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"
ADMIN_EMAIL="ladla8382@gmail.com"
STRIPE_SECRET_KEY="sk_test_51I8qeJLG0TY6E07flSR26K7UAEmYVmUdEKmkt8DVRnGa5nsbBdxfXdEI35hHmlCiQKAiNFoSYHN7q4w4awMRGSfd00XMBw6QOZ"
STRIPE_WEBHOOK_SECRET="whsec_ME38wfOfvsdZo33Qmov2q13h9vAgqvnI"