# Exported firebase functions:config:export command on 22/12/2024# .env file contains environment variables that applies to all projects.
OPENAI_API_KEY=""
ADMIN_EMAIL="ladla8382@gmail.com"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""