# Exported firebase functions:config:export command on 22/12/2024# .env file contains environment variables that applies to all projects.
OPENAI_API_KEY="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"
ADMIN_EMAIL="ladla8382@gmail.com"